<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Feb 06 17:51:44 MST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="StringSet.html#add(java.lang.String)">add(String)</a></span> - Method in class <a href="StringSet.html" title="class in &lt;Unnamed&gt;">StringSet</a></dt>
<dd>
<div class="block">A method which adds a given String value to the first available space of the String array in this StringSet instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="StringSet.html#addOrdered(java.lang.String)">addOrdered(String)</a></span> - Method in class <a href="StringSet.html" title="class in &lt;Unnamed&gt;">StringSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="StringSet.html#capacity()">capacity()</a></span> - Method in class <a href="StringSet.html" title="class in &lt;Unnamed&gt;">StringSet</a></dt>
<dd>
<div class="block">A method to retrieve the value of capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="StringSet.html#contains(java.lang.String)">contains(String)</a></span> - Method in class <a href="StringSet.html" title="class in &lt;Unnamed&gt;">StringSet</a></dt>
<dd>
<div class="block">A method to check whether this collection contains the input parameter.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="StringSet.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="StringSet.html" title="class in &lt;Unnamed&gt;">StringSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="StringSet.html#remove(java.lang.String)">remove(String)</a></span> - Method in class <a href="StringSet.html" title="class in &lt;Unnamed&gt;">StringSet</a></dt>
<dd>
<div class="block">A method to remove from the collection the String which has the same vaule as the given parameter.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="StringSet.html#size()">size()</a></span> - Method in class <a href="StringSet.html" title="class in &lt;Unnamed&gt;">StringSet</a></dt>
<dd>
<div class="block">A method to retrieve the value of size.</div>
</dd>
<dt><a href="StringSet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StringSet</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StringSet.html#%3Cinit%3E()">StringSet()</a></span> - Constructor for class <a href="StringSet.html" title="class in &lt;Unnamed&gt;">StringSet</a></dt>
<dd>
<div class="block">No argument constructor which initializes a StringSet instance, sets its capacity to 2, and creates an array to store 2 String instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="StringSet.html#%3Cinit%3E(int)">StringSet(int)</a></span> - Constructor for class <a href="StringSet.html" title="class in &lt;Unnamed&gt;">StringSet</a></dt>
<dd>
<div class="block">This method initialized a StringSet instance and sets its capacity to the input parameter _capacity and creates an array to store _capacity string values.</div>
</dd>
<dt><span class="memberNameLink"><a href="StringSet.html#%3Cinit%3E(java.lang.Object)">StringSet(Object)</a></span> - Constructor for class <a href="StringSet.html" title="class in &lt;Unnamed&gt;">StringSet</a></dt>
<dd>
<div class="block">A constructor that creates a new StringSet instance and copies the content of the given object to the new instance.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
